# CapstoneProject

./: README.md
FoodScout/: build.gradle
FoodScout/app/: build.gradle  proguard-rules.pro
FoodScout/app/src/androidTest/java/com/smokescreem/shash/foodscout/: ExampleInstrumentedTest.java
FoodScout/app/src/main/: AndroidManifest.xml  keys.jks
FoodScout/app/src/main/java/com/smokescreem/shash/foodscout/data/: DiaryColumns.java  DiaryData.java  DiaryDatabase.java  DiaryProvider.java  MemoryColumns.java  MemoryData.java  MemoryDatabase.java  MemoryProvider.java
FoodScout/app/src/main/java/com/smokescreem/shash/foodscout/ui/: CreateDiaryMemory.java  CreateMemory.java  DetailsActivity.java  DiaryActivity.java  DiaryDetailsActivity.java  LauncherActivity.java  MainActivity.java  MemoryActivity.java  MemoryDetailsActivity.java  MenuActivity.java
FoodScout/app/src/main/java/com/smokescreem/shash/foodscout/utils/: Constants.java  Coordinate.java  HttpAsyncTask.java  MemoryAdapter.java  MenuAdapter.java  MenuData.java  OptionsAdapter.java  OptionsData.java  RestaurantCoordinate.java  Review.java  ReviewAdapter.java  Utils.java
FoodScout/app/src/main/java/com/smokescreem/shash/foodscout/utils/api/: PlacesApi.java  PlacesApiClient.java
FoodScout/app/src/main/java/com/smokescreem/shash/foodscout/utils/apimodel/: Place.java  Restaurant.java  Review.java
FoodScout/app/src/main/java/com/smokescreem/shash/foodscout/widget/: CreateDiaryMemory.java  DiaryWidgetRemoteViewsService.java
FoodScout/app/src/main/java/com/smokescreem/shash/foodscout/widgets/: CustomEditText.java  HeaderTextView.java
FoodScout/app/src/main/res/layout/: activity_details.xml  activity_diary.xml  activity_diary_details.xml  activity_launcher.xml  activity_main.xml  activity_memory.xml  activity_memory_details.xml  activity_menu.xml  content_details.xml  content_memory_details.xml  create_memory.xml  list_item_memory.xml  map_layout.xml  memory_card_layout.xml  reviewlist_layout.xml  reviews_layout.xml
FoodScout/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FoodScout/app/src/main/res/xml/: create_diary_info.xml
FoodScout/app/src/test/java/com/smokescreem/shash/foodscout/: ExampleUnitTest.java
FoodScout/gradle/wrapper/: gradle-wrapper.properties
