apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    signingConfigs {
        config {
            keyAlias 'foodscout'
            keyPassword 'capstone'
            storeFile file('src/main/keys.jks')
            storePassword 'capstone'
        }
    }
    defaultConfig {
        applicationId "com.smokescreem.shash.foodscout"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.simonvt.schematic:schematic:0.6.4'
    compile 'net.simonvt.schematic:schematic-compiler:0.6.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.crystal:crystalpreloaders:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.github.zjywill:OverwatchProgress:1.4'
    compile 'com.github.apg-mobile:android-round-textview:v0.0.3'
    compile 'com.github.sujithkanna:smileyrating:1.6.5'
    compile 'com.github.natiginfo:EasyFont:v1.0.2'
    compile 'com.github.bloder:magic:1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
}

android {
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}